<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

        <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

        <title>Frontend Mentor | NFT preview card component</title>

        <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
        <style>
            .attribution {
                font-size: 11px;
                text-align: center;
            }

            .attribution a {
                color: hsl(228, 45%, 44%);
            }

            .authorName {
                color: hsl(0, 0%, 100%);
            }

            .imgAvatar {
                border: 1px solid hsl(0, 0%, 100%);
                border-radius: 50px;
                width: 32px;
                height: auto;
                margin-right: 10px;
            }

            .imgNFT {
                border-radius: 10px;
                width: 350px;
            }

            #authorBar {
                color: hsl(215, 51%, 70%);
                display: flex;
                align-items: center;
                justify-content: flex-start;
                flex-direction: row;
                margin-top: 16px;
            }

            #cardBox {
                background-color: hsl(216, 50%, 16%);
                border-radius: 15px;
                box-shadow: 0px 5px 50px -15px;
                margin: 150px 0;
                padding: 24px;
                width: 350px;
            }

            #priceBar {
                display: grid;
                grid-template-columns: 1fr 1fr;
                margin: 24px 0;
            }

            #priceBarLeft {
                align-items: center;
                color: hsl(178, 100%, 50%);
                display: flex;
                justify-content: flex-start;
            }

            #priceBarRight {
                align-items: center;
                color: hsl(215, 51%, 70%);
                display: flex;
                justify-content: flex-end;
            }

            body {
                align-items: center;
                background-color: hsl(217, 54%, 11%);
                justify-content: center;
                display: flex;
                flex-direction: column;
            }

            h1 {
                color: hsl(0, 0%, 100%);
            }

            hr {
                background-color: hsl(215, 32%, 27%);
                height: 1px;
                border: 0;
            }

            label {
                margin-left: 6px;
            }

            p {
                color: hsl(215, 51%, 70%);
            }
        </style>
    </head>
    <body>
        <div id="cardBox">
            <img class="imgNFT" alt="image of NFT" src="images/image-equilibrium.jpg">
            <h1>Equilibrium #3429</h1>
            <p>Our Equilibrium collection promotes balance and calm.</p>
            <div id="priceBar">
                <div id="priceBarLeft">
                    <img class="imgETH" alt="ethereum icon" src="images/icon-ethereum.svg">
                    <label>0.041 ETH</label>
                </div>
                <div id="priceBarRight">
                    <img class="imgClock" alt="clock icon" src="images/icon-clock.svg">
                    <label>3 days left</label>
                </div>
            </div>
            <hr>
            <div id="authorBar">
                <img class="imgAvatar" alt="image of avatar" src="images/image-avatar.png">
                <label>Creation of <span class="authorName">Jules Wyvern</span></label>
            </div>
        </div>
        <footer class="attribution">
            Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
            Coded by <a href="#">kephalosk</a>.
        </footer>
    </body>
</html>